internal/grpc/proto/secret.proto

syntax = "proto3";

package proto;

option go_package = "internal/grpc";

enum SecretType {
  CREDS   = 0;
  TEXT    = 1;
  BINARY  = 2;
  CARD    = 3;
}

message Secret {
  string     name       = 1;
  SecretType type       = 2;
  int64      version    = 3;
  string     meta       = 4;  
  bytes      payloadRaw = 5;
}

message SecretListItem {
  string     name       = 1;
  SecretType type       = 2;
  int64      version    = 3;
}

message SecretGetListResponse {
  repeated SecretListItem items = 1;
}

message SecretGetRequest {
  string name = 1;
}

message SecretCreateRequest {
  Secret secret = 1;
}

message SecretUpdateRequest {
  string     name       = 1;
  int64      version    = 2;
  string     meta       = 3;  
  bytes      payloadRaw = 4;
}

message SecretDeleteRequest {
  string name = 1;
}