internal/grpc/proto/secret.proto

syntax = "proto3";

package proto;

option go_package = "internal/grpc";

enum SecretType {
  UNKNOWN = 0;
  CREDS   = 1;
  TEXT    = 2;
  BINARY  = 3;
  CARD    = 4;
}

message Secret {
  string     name        = 1;
  SecretType type        = 2;
  int64      version     = 3;
  string     meta        = 4;  
  bytes      payload_raw = 5;
}

message SecretListItem {
  string     name       = 1;
  SecretType type       = 2;
  int64      version    = 3;
}

message SecretGetListResponse {
  repeated SecretListItem items = 1;
}

message SecretGetRequest {
  string name = 1;
}

message SecretCreateRequest {
  Secret secret = 1;
}

message SecretUpdateRequest {
  string     name           = 1;
  int64      version        = 2;
  string     meta           = 3;  
  bytes      payload_raw    = 4;
  bool       update_payload = 5;
}

message SecretDeleteRequest {
  string name = 1;
}